# App name
spring.application.name=poker

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/poker_db
spring.datasource.username=root
spring.datasource.password=G2r$5Pq!

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
